{
  "name": "scaffolding-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "clean": "rm -rf dist package-lock.json node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardobritosan/scaffolding-example.git"
  },
  "bugs": {
    "url": "https://github.com/eduardobritosan/scaffolding-example/issues"
  },
  "homepage": "https://github.com/eduardobritosan/scaffolding-example#readme"
}
